# RestAssuredProjectENDtoEND

com.apitestingframework/: .project  pom.xml  testng.xml
com.apitestingframework/src/main/java/com/test/constants/: Endpoints.java  Sourcepaths.java
com.apitestingframework/src/main/java/com/test/helpers/: Resuablemethods.java  Servicehelpers.java
com.apitestingframework/src/main/java/com/test/pojomodels/: CreateUserDatapojo.java  Deletepojo.java  Loginpojo.java  UpdatePojo.java  Userdatapojo.java
com.apitestingframework/src/main/java/com/test/utility/: Utility.java
com.apitestingframework/src/test/java/com/test/automationtest/: EndtoendAPItesting.java
com.apitestingframework/src/test/resources/: cerdentials.properties
com.apitestingframework/test-output/: emailable-report.html  index.html  testng-results.xml
com.apitestingframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.apitestingframework/test-output/junitreports/: TEST-com.test.automationtest.EndtoendAPItesting.xml
com.apitestingframework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
